Rem * Title  : Starwraith Mission Editor
Rem * Author : David Scouten
Rem * Date   : 11-07-2004,2015
rem Starwraith 3 and 4 mission editor
rem Lets you create/edit missions (.swm)
rem by David Scouten
sync on : sync rate 0
disable escapekey

#include "..\zs_functions.dba"

rem version number
ver$="1.6b"

rem define editor variables
lcount=28 : beg1=0 : edit=0 : x2=0 : zp=0 : xp=0 : badfile=0
ynflag=0 : swfile=0 : inv=0 : soundoff=0 : toggle=0 : fcount=0
fname$="*none*" : fsave$=fname$ : newfile$="" : SWmode$="SW4"
action$="" : mfolder$="missions" : invs$="" : skey$="ON"

dim varSWM$(100) : dim f_name$(100)
set text font "Arial" : set text size 8

rem load sounds
load sound "press.wav",1
load sound "voidhum.wav",2
load sound "phaser.wav",3
load sound "reload.wav",4
load sound "alarm.wav",5
load sound "crickets.wav",6
load sound "lasergun.wav",7
load sound "clapping.wav",8
load sound "select.wav",9

rem play main menu sound
loop sound 2

rem set mission path
if path exist(mfolder$)=1
   set dir mfolder$
else
   make directory mfolder$
   set dir mfolder$
endif

rem main menu loop
_mmenuSWM:
do
cls

rem main menu text
ink rgb(0,0,255),1 : set text size 23
center text 320,10,"StarWraith Mission Editor"
ink rgb(0,255,0),1 : set text size 14
center text 320,50,"Main Menu"
ink rgb(255,255,0),0 : box 320-102,335-34,320+102,335+34
ink rgb(0,0,255),0 : box 320-100,335-32,320+100,335+32
ink rgb(255,255,0),0 : box 320-102,335-34,320+102,335+120
ink rgb(0,0,255),0 : box 320-100,335-32,320+100,335+118
ink rgb(0,255,0),1 : center text 320,303,"File Status"

rem show and operate buttons
buttonselected=0
if makebutton(110,110,"Load Mission")>0 then buttonselected=1
if makebutton(320,110,"Edit Mission")>0 then   buttonselected=2
if makebutton(530,110,"Save Mission")>0 then buttonselected=3
if makebutton(110,185,"Delete Mission")>0 then buttonselected=4
if makebutton(320,185,"New Mission")>0 then buttonselected=5
if makebutton(530,185,"Export Mission")>0 then buttonselected=6
if makebutton(110,260,"Help/Donate")>0 then buttonselected=7
if makebutton(320,260,"Quit Editor")>0 then buttonselected=8
if makebutton(530,260,"Information")>0 then buttonselected=9

rem detect button selection
if buttonselected=1 then goto _loadSWM
if buttonselected=2 then goto _editSWM
if buttonselected=3 then goto _saveSWM
if buttonselected=4 then goto _deleteSWM
if buttonselected=5 then goto _createSWM
if buttonselected=6 then goto _exportSWM
if buttonselected=7 then goto _helpSWM
if buttonselected=8 then goto _quitSWM
if buttonselected=9 then goto _aboutSWM

rem editor status
ink rgb(0,255,255),1 : set text size 8
center text 320,323,"StarWraith ["+SWmode$+"] game mode"
if right$(fname$,4)=".swm"
   ink rgb(0,255,0),1 : center text 320,353,"*Mission loaded. Ready.*"
else
   ink rgb(255,0,0),1 : center text 320,353,"*Please load a mission first.*"
endif

center text 320,338,"Mission = ["+fname$+"]"
ink rgb(0,255,255),1 : center text 320,418,"Sound: "+skey$
center text 320,433,"(Press F1 to toggle sound)"
center text 320,460,"Version "+ver$

rem toggles sound on and off
if scancode()=59 and toggle=0
   toggle=1 : soundoff=1 : stop sound 2 : skey$="OFF"
else
   if scancode()=59 and toggle=1
      toggle=0 : soundoff=0 : loop sound 2 : skey$="ON"
   endif
endif

sync : loop

rem load the file
_loadSWM:
if soundoff=0 then play sound 1
action$="Load" : gosub _viewList
fname$=f_name$(a) : gosub _load1SWM
if soundoff=0 then play sound 7
drawBox(102,34,102,34) : ink rgb(0,255,0),1
center text 320,210,"["+fname$+"] loaded."
_noFile:
gosub _pauseSWM : goto _mmenuSWM

rem edit a mission variable
_editSWM:
if soundoff=0 then play sound 1
edit=1 : gosub _noMission
action$="Edit" : gosub _view1SWM

do
cls : set text transparent
center text 320,xp-5,"Current value: "+invs$

rem detect and operate buttons
buttonselected2=0
if makebutton2(320,195,"Inc(+)")>0 then buttonselected2=15
if makebutton2(320,235,"Dec(-)")>0 then buttonselected2=16
if makebutton2(320,275,"Ok")>0 then buttonselected2=17

if buttonselected2=15
   if soundoff=0 then play sound 9
   inc inv : wait 200
endif

if buttonselected2=16
   if soundoff=0 then play sound 9
   dec inv : wait 200
endif

if buttonselected2=17 then goto _loopdone

set text opaque
ink rgb(0,255,255),1
if evalue=1
   if inv<0 then inv=0
   if inv>5 then inv=5
   center text 320,xp+10,"New value enemy skill: ai="+str$(inv)
   varSWM$(1)="ai="+str$(inv)
endif

if evalue=2
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value combat mode: c="+str$(inv)
   varSWM$(2)="c="+str$(inv)
endif

if evalue=3
   if inv<1 then inv=1
   if inv>5 then inv=5
   center text 320,xp+10,"New value enemy fighters per wave: e="+str$(inv)
   varSWM$(3)="e="+str$(inv)
endif

if evalue=4
   if inv<0 then inv=0
   if inv>1 then inv=1
   ec=inv
   center text 320,xp+10,"New value capital ship present: ec="+str$(ec)
   varSWM$(4)="ec="+str$(ec)
endif

if evalue=5
   if inv<1 then inv=1
   if inv>5 then inv=5
   center text 320,xp+10,"New value # of waves of fighters: w="+str$(inv)
   varSWM$(5)="w="+str$(inv)
endif

if evalue=6
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value nebula environment: n="+str$(inv)
   varSWM$(6)="n="+str$(inv)
endif

if evalue=7
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value asteroid environment: a="+str$(inv)
   varSWM$(7)="a="+str$(inv)
endif

if evalue=8
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value asteroid cave environment: ac="+str$(inv)
   varSWM$(8)="ac="+str$(inv)
endif

if evalue=9
   if inv<0 then inv=0
   if inv>100 then inv=100
   center text 320,xp+10,"New value distance from opposing forces: d="+str$(inv*50)
   varSWM$(9)="d="+str$(inv*50)
endif

if evalue=10
   if inv<0 then inv=0
   if inv>7 then inv=7
   center text 320,xp+10,"New value mission type: es="+str$(inv)
   varSWM$(10)="es="+str$(inv)
endif

if evalue=11
   if inv=1 then et$="UFA-25/UFA-80"
   if inv=2 then et$="Alien"
   if inv=3 then et$="Mixed"
   if inv=4 then et$="Cargo"
   if inv<1 then inv=1
   if inv>4 then inv=4
   center text 320,xp+10,"New value enemy type: et="+et$
   varSWM$(11)="et="+et$
endif

if evalue=12
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value planet present: p="+str$(inv)
   varSWM$(12)="p="+str$(inv)
endif

if evalue=13
   if inv<-100 then inv=-100
   if inv>100 then inv=100
   center text 320,xp+10,"New value planet X position: px="+str$(inv*50)
   varSWM$(13)="px="+str$(inv*50)
endif

if evalue=14
   if inv<-100 then inv=-100
   if inv>100 then inv=100
   center text 320,xp+10,"New value planet Y position: py="+str$(inv*50)
   varSWM$(14)="py="+str$(inv*50)
endif

if evalue=15
   if inv<-100 then inv=-100
   if inv>100 then inv=100
   center text 320,xp+10,"New value planet Z position: pz="+str$(inv*50)
   varSWM$(15)="pz="+str$(inv*50)
endif

if evalue=16
   if inv<0 then inv=0
   if inv>1 then inv=1
   center text 320,xp+10,"New value over terrain: t="+str$(inv)
   varSWM$(16)="t="+str$(inv)
endif

if evalue=17
   if inv<0 then inv=0
   if inv>8 then inv=8
   center text 320,xp+10,"New value # of friendly fighters: f="+str$(inv)
   varSWM$(17)="f="+str$(inv)
endif

if evalue=18
   if inv<1 then inv=1
   if inv>10 then inv=10
   center text 320,xp+10,"New value # of briefing lines (max=10): l="+str$(inv)
   varSWM$(18)="l="+str$(inv)
endif

if evalue=19
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 1=?):":input l1$
   varSWM$(19)=l1$
   goto _loopdone
endif

if evalue=20
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 2=?):":input l2$
   varSWM$(20)=l2$
   goto _loopdone
endif

if evalue=21
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 3=?):":input l3$
   varSWM$(21)=l3$
   goto _loopdone
endif

if evalue=22
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 4=?):":input l4$
   varSWM$(22)=l4$
   goto _loopdone
endif

if evalue=23
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 5=?):":input l5$
   varSWM$(23)=l5$
   goto _loopdone
endif

if evalue=24
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 6=?):":input l6$
   varSWM$(24)=l6$
   goto _loopdone
endif

if evalue=25
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 7=?):":input l7$
   varSWM$(25)=l7$
   goto _loopdone
endif

if evalue=26
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 8=?):":input l8$
   varSWM$(25)=l8$
   goto _loopdone
endif

if evalue=27
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 9=?):":input l9$
   varSWM$(25)=l9$
   goto _loopdone
endif

if evalue=28
   inputn(28)
   center text 320,xp+10,"New value briefing text (line 10=?):":input l10$
   varSWM$(25)=l10$
   goto _loopdone
endif

sync : loop

_loopdone:
set text transparent
if soundoff=0 then play sound 4
if soundoff=0 then play sound 7
drawBox(102,34,102,34) : ink rgb(0,255,0),1
center text 320,210,"["+fname$+"] saved."
gosub _save1SWM : gosub _pauseSWM : goto _mmenuSWM

rem save the file
_saveSWM:
if soundoff=0 then play sound 1
edit=0 : gosub _noMission
action$="Save" : gosub _viewList
fname$=f_name$(a) : gosub _save1SWM : goto _mmenuSWM

rem delete a mission
_deleteSWM:
if soundoff=0 then play sound 1
action$="Delete" : gosub _viewList
fname$=f_name$(a)

if left$(fname$,7)="sample_"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"Can't delete sample mission!"
   center text 320,220,"Please choose another file."
   fname$=fsave$ : gosub _pauseSWM : goto _mmenuSWM
endif

if file exist(fname$)=1
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"Delete ["+fname$+"]."
   center text 320,220,"Are you sure?"
   gosub _yesnoSWM
   if ynflag=0
      if soundoff=0 then play sound 3
      drawBox(102,34,102,34) : ink rgb(255,0,0),1
      center text 320,210,action$+" mission cancelled!"
      gosub _pauseSWM : goto _mmenuSWM
   endif
endif

if file exist(fname$)=1 then delete file fname$
if soundoff=0 then play sound 7
drawBox(102,34,102,34) : ink rgb(0,255,0),1
center text 320,210,"["+fname$+"] deleted."
fname$="*none*" : gosub _pauseSWM : goto _mmenuSWM
return

rem create new missiom
_createSWM:
if soundoff=0 then play sound 1
edit=1 : action$="New"
gosub _viewList : ink rgb(0,255,255),1
center text 320,xp+30,"Enter new mission name (*.swm,0=cancel):"
inputn(14) : input newfile$

if newfile$="0"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,action$+" mission cancelled!"
   gosub _pauseSWM : goto _mmenuSWM
endif

if right$(newfile$,4)<>".swm"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"No file extension!"
   center text 320,220,"Please enter the (.swm)."
   gosub _pauseSWM : goto _mmenuSWM
endif

if file exist(newfile$)=1
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,"Overwrite existing file?"
   gosub _yesnoSWM
   if ynflag=0
      if soundoff=0 then play sound 3
      drawBox(102,34,102,34) : ink rgb(255,0,0),1
      center text 320,210,action$+" mission cancelled!"
      gosub _pauseSWM : goto _mmenuSWM
   endif
endif

fname$=f_name$(a) : gosub _load1SWM
fname$=newfile$ : gosub _save1SWM
gosub _pauseSWM : goto _mmenuSWM
return

rem export a mission
_exportSWM:
if soundoff=0 then play sound 1
action$="Export" : gosub _viewList

gdir$ = get dir$() : ink rgb(0,255,255),1
center text 320,xp+30,"Folder = ["+gdir$+"]"
center text 320,xp+45,"Enter folder to export to (0=cancel): "
inputn(14) : input gdir$

if gdir$="0"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,action$+" mission cancelled!"
   gosub _pauseSWM : goto _mmenuSWM
endif

if file exist(gdir$+"\"+f_name$(a))=1 then delete file gdir$+"\"+f_name$(a)
if path exist(gdir$)=1
   copy file f_name$(a),gdir$+"\"+f_name$(a)
   if soundoff=0 then play sound 7
   drawBox(102,34,102,34) : ink rgb(0,255,0),1
   center text 320,210,"["+f_name$(a)+"] exported."
else
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"Invalid folder entered!"
   center text 320,220,"Please type the FULL path."
   gosub _pauseSWM : goto _mmenuSWM
endif
gosub _pauseSWM : goto _mmenuSWM

rem help and donate
_helpSWM:
if soundoff=0 then play sound 1
_help1SWM:
cls : ink rgb(255,255,0),1
center text 320,175,"(For editor help please click on the 'Readme' button.)"
ink rgb(0,255,255),1
center text 320,205,"If you find this program useful and would like to donate"
center text 320,220,"a small amount of money to help support my programming"
center text 320,235,"efforts, goto my website at http://www.facebook.com/zonemaster60"
center text 320,250,"and click on the 'PayPal' donate button at the bottom."
center text 320,265,"Any amount you can afford would be helpful. Thank you!"
ink rgb(255,255,0),1
center text 320,295,"(Any one who donates will recieve the full DBC source.)"
gosub _readmeSWM : gosub _pauseSWM : goto _mmenuSWM

rem quit program
_quitSWM:
if soundoff=0 then play sound 1
if soundoff=0 then play sound 5
drawBox(102,34,102,34) : ink rgb(0,255,255),1
center text 320,205,"Exit to OS."
center text 320,220,"Are you sure?"
gosub _yesnoSWM
if ynflag=0 then goto _mmenuSWM
for xx=1 to 9
   delete sound xx
next xx
undim f_name$() : undim varSWM$()
enable escapekey
end

rem about the program
_aboutSWM:
if soundoff=0 then play sound 1
if soundoff=0 then play sound 8
drawBox(115,34,115,34) : ink rgb(0,255,255),1
center text 320,190,"Version "+ver$
center text 320,205,"David Scouten (ZoneMaster)"
center text 320,220,"http://www.facebook.com/zonemaster60"
center text 320,235,"zonemaster@yahoo.com"
gosub _pauseSWM : goto _mmenuSWM

rem key pause routine
_pauseSWM:
do

rem detect and operate buttons
buttonselected2=0
if makebutton2(320,455,"Done")>0 then buttonselected2=1

rem detect button selection
if buttonselected2=1 then goto _endloop

sync : loop

_endloop:
if soundoff=0 then play sound 4
return

rem buttons for yes/no input
_yesnoSWM:
do

rem detect and operate buttons
buttonselected2=0
if makebutton2(215,455,"Yes")>0 then buttonselected2=3
if makebutton2(425,455,"No")>0 then buttonselected2=4

rem detect button selection
if buttonselected2=3
   ynflag=1
   goto _endloop2
endif

if buttonselected2=4
   ynflag=0
   goto _endloop2
endif

sync : loop

_endloop2:
if soundoff=0 then play sound 9
return

rem display mission file
_view1SWM:
cls : ink rgb(255,255,0),1 : center text 320,10,"[Mission "+fname$+"]"
ink rgb(0,0,255),1 : gosub _load1SWM

rem position the mouse cursor
posMouse()

do

rem display file
zp=35 : selectedit=0
for x1=1 to lcount-beg1
   if selectvar(150,zp,"["+str$(x1)+"]: "+varSWM$(x1+beg1))>0 then selectedit=1
   if selectedit=1 then goto _editloop
   zp=zp+15
next x1

xp=zp
ink rgb(0,255,255),1
center text 320,zp-5,"Use the mouse to select a variable, or press the SPACEBAR to cancel."

if spacekey()=1
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,action$+" mission cancelled!"
   gosub _pauseSWM : goto _mmenuSWM
endif

sync : loop

_editloop:
if soundoff=0 then play sound 1
invs$=varSWM$(x1+beg1) : evalue=x1+beg1
return

rem load file routine
_load1SWM:

if file exist(fname$)=0
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,"["+fname$+"] does not exist!"
   goto _noFile
endif

fsave$=fname$
open to read 1,fname$
for x1=1 to lcount-beg1
   read string 1,varSWM$(x1+beg1)
next x1
close file 1
return

rem save file routine
_save1SWM:

if file exist(fname$)=1 and edit=0
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,"Overwrite existing file?"
   gosub _yesnoSWM
   if ynflag=0
      if soundoff=0 then play sound 3
      drawBox(102,34,102,34) : ink rgb(255,0,0),1
      center text 320,210,action$+" mission cancelled!"
      gosub _pauseSWM : goto _mmenuSWM
   endif
endif

if file exist(fname$)=1 then delete file fname$
open to write 1,fname$

for x1=1 to lcount-beg1
   write string 1,varSWM$(x1+beg1)
next x1

close file 1
if soundoff=0 then play sound 7
drawBox(102,34,102,34) : ink rgb(0,255,0),1
center text 320,210,"["+fname$+"] saved."
gosub _pauseSWM
return

rem view the files list
_viewList:
cls : ink rgb(255,255,0),1
center text 310,10,"[Mode <> Comp. <> Available Missions]"

rem reposition mouse cursor
posMouse()

do

perform checklist for files
find first
f_name$(0) = get file name$()

zp=35 : fcount=0 : selected=0
for a=1 to checklist quantity()-1
   find next
   f_name$(a) = get file name$()
   if right$(f_name$(a),4)=".swm"
      gosub _checkSW
      checkBad(zp,f_name$(a))
      if selectfile(360,zp,"["+f_name$(a)+"]")>0 then selected=1
      if selected=1 then goto _dumploop
      zp=zp+15 : inc fcount
      if fcount>=28 then goto _getout
   else
   endif
next a

_getout:
xp=zp : ink rgb(0,255,255),1
center text 320,zp,"Use the mouse to select a file, or press the SPACEBAR to cancel."

if spacekey()=1
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,210,action$+" mission cancelled!"
   gosub _pauseSWM : goto _mmenuSWM
endif

sync : loop

_dumploop:
if soundoff=0 then play sound 1

rem check for bad file format
open to read 1,f_name$(a)
read string 1,varSWM$(1)
if left$(varSWM$(1),1)="'"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"Incompatible file format!"
   center text 320,220,"Please select another file."
   close file 1
   gosub _pauseSWM : goto _mmenuSWM
endif
close file 1

rem reposition mouse cursor
posMouse()
return

rem display internal readme file
_readmeSWM:
do

rem detect and operate buttons
buttonselected=0
if makebutton(320,120,"Readme")>0 then buttonselected=10
buttonselected2=0
if makebutton2(320,455,"Done")>0 then buttonselected2=2

rem detect button selection
if buttonselected=10 then gosub _readtxtSWM
if buttonselected2=2 then return

sync : loop
return

rem checks for no mission loaded
_noMission:
if right$(fname$,4)<>".swm"
   if soundoff=0 then play sound 3
   drawBox(102,34,102,34) : ink rgb(255,0,0),1
   center text 320,205,"No mission file loaded!"
   center text 320,220,"Please load a mission first."
   gosub _pauseSWM : goto _mmenuSWM
endif
return

rem checks for whether a SW3 or SW4 file
_checkSW:
ink rgb(0,255,255),1
open to read 1,f_name$(a)
read string 1,varSWM$(1+beg1)
   if left$(varSWM$(1+beg1),2)="c="
      swfile=1 : SWmode$="SW3" : beg1=1
      center text 220,zp-7,SWmode$
   else
      swfile=2 : SWmode$="SW4" : beg1=0
      center text 220,zp-7,SWmode$
   endif
close file 1
return

rem checks for a badly formatted file
function checkBad(y,inf$)
open to read 1,inf$
read string 1,varSWM$(1+beg1)
   if left$(varSWM$(1+beg1),1)="'"
      badfile=1 : ink rgb(255,0,0),1
      center text 275,y-7,"no"
   else
      badfile=0 : ink rgb(0,255,0),1
      center text 270,y-7,"yes"
   endif
close file 1
endfunction badfile

rem ******** my program ends here ********

rem makes text scroll
rem code by Alastair Tovos
_readtxtSWM:
if soundoff=0 then play sound 1
if soundoff=0 then stop sound 2
if soundoff=0 then loop sound 6
rem variables
y=0 : s=0 : b=620

rem scroll bar
ink rgb(0,255,0),1 : box 0,0,20,100 : get image 1,0,0,20,100

rem main loop
do

rem get sprite from scroll bar
sprite 1,b,s,1

rem print stuff
cls 0 : ink rgb(0,0,255),1 : set cursor 0,y

print "StarWraith Mission Editor"
print "version "+ver$+" by David Scouten"
print "original file contents created by Shawn Bower"
ink rgb(0,255,255),1
print
print ">>>"
print
print "Instructions on installing are simple, install the contents of the"
print "self-extracting file SWMEdit_Install.exe anywhere you want. :)"
print "There is an export feature which will allow you to EXPORT the"
print "missions to any directory. (preferrably your \StarWraith or"
print "\StarWraith4 folder or wherever you have installed these games)"
print
print "I have included 2 sample missions which you can use to create your"
print "own missions. These can be edited and saved."
print "sample_sw3.swm (for Starwraith: Shadows of Orion missions)"
print "sample_sw4.swm (for Starwraith: Reviction missions)"
print
print "I suggest you save with a different filename so you don't overwrite"
print "the sample missions. The samples cannot be deleted."
print
print "However, you CAN delete, export, or create a new mission without"
print "having to load a mission first."
print
print "For safety sake the editor will NOT load, save, or delete ANY"
print "missions unless they are formatted properly for the editor."
print
print "Missions are now saved to the editors "missions" folder. If you"
print "want to use your new missions you simply export them to your"
print "current Starwraith 3 or Starwraith 4 folder...simple."
print
print "As a BONUS, I have included the 'The Vonari Conflict' missions that"
print "I made for Starwraith: Shadows of Orion."
print
ink rgb(255,0,0),1
print "NOTE 1: Please make sure you enter a file extension (.swm) after the"
print "        mission name when entering keyboard input."
print
print "NOTE 2: The 'save mission' option is quite destructive. If you load"
print "        a previous mission and select another file to save too, it"
print "        WILL overwrite it regardless. All file variables will remain"
print "        intact. You have been warned!"
print
print "NOTE 3: Limit your file names to 18 characters or less. (i.e 14 for"
print "        the name and 4 for the extension) This is due to the file"
print "        selection functions limitations :( Good names would be like"
print "        mission1.swm, mission01.swm....etc."
print
print "NOTE 4: You can NOW have upto 10 lines of briefing text. That should"
print "        be sufficient space for your mission briefngs. :)"
print "        Just make sure you change the 'l' variable to reflect this."
ink rgb(0,255,255),1
print
print ">>>"
print
print "This is a mission template for creating your own scripted scenarios."
print "Use the instructions included in this template to create your own"
print "missions. Simply modify the variables below and save this file under"
print "a different name. You can load up to 14 missions to create your own"
print "campaigns."
print
print ">>>"
print
ink rgb(255,0,0),1
print "Please note: The 'ai' variable is ONLY used in Starwraith 4 missions."
ink rgb(0,255,255),1
print "This option sets the level of enemy skill, range is 0-5, for a major"
print "challenge, set to 4 or 5."
print "ai=3"
print "This variable activates the combat mode. Always leave as one unless"
print "no other fighters are present."
print "c=1"
print "This indicates the number of enemy fighters per wave."
print "e=5"
print "This indicates whether an enemy capital ship is present or not."
print "When 1 is used, the last 4 enemy fighter slots will be set to gun"
print "turrets."
print "ec=0"
print "This indicates how many waves of fighters will warp in."
print "w=3"
print "This activates the nebula environment. Only one environment should"
print "be activated at a time."
print "n=0"
print "This activates the asteroid environment."
print "a=0"
print "This activates the asteroid cave environment and sets enemy fighters"
print "to turrets."
print "ac=0"
print "This sets the distance from opposing forces for fighter engagements"
print "If greater then 3000, a waypoint will be established and combat"
print "systems will remain passive until you get within sensor range."
print "d=1500"
print "This activates the escort, joint strike, and intercept mode."
print "A value of 1 or 5 selects ship escort. (from or to a location)"
print "A value of 2 selects escort back to carrier."
print "A value of 3 selects a joint strike mission with another outside"
print "squadron."
print "A value of 4 selects intercept mode, friendly forces must intercept"
print "inbound torpedoes."
print "A value of 7 selects rescue mode, you will need to recover a pilot"
print "ejection pod."
print "es=0"
print "This selects the enemy type, UFA-25/UFA-80 selects Federation forces"
print "Alien selects Vonari forces, Mixed selects fighters and cargo units,"
print "Cargo selects cargo units only."
print "et=UFA-25/UFA-80"
print "This selects whether a planet is present or not. Set to 1 to activate"
print "p=0"
print "If a planet is present, these variables set its position. Place the"
print "planet fairly far out, or friendly forces are destroyed immediately"
print "upon launch if they're inside the planet."
print "px=-5000"
print "py=-1000"
print "pz=2000"
print "This variable selects whether the mission will be over terrain or"
print "not. Planet must be present to use this option."
print "t=0"
print "This sets the number of friendly fighters in your squadron."
print "f=4"
print "This tells the game how many lines of mission briefing text to read."
print "This needs to be accurate and the mission briefing text should"
print "immediately follow the 'l' setting with no line exceeding about 59"
print "characters in length, otherwise your text will leave the window."
print "l=4"
print "The AC system is now vulnerable to attack since we ignored"
print "the clan's request for assistance which resulted in major"
print "casualties.  Fortunately, we have arrived in time to offer"
print "assistance against the Federation invasion force."
print
print ">>>"
print
ink rgb(0,0,255),1
print "zonemaster@yahoo.com"
print "http://www.facebook.com/zonemaster60"
print
print "StarWraith is copyrighted and owned by Shawn Bower"
print "of StarWraith 3D games."
print "starwraith3dgames@att.net"
print "http://www.starwraith.com"
print
print "Scrollbar code by Alastair Zotos"
print "http://www.thegamecreators.com"
ink rgb(0,255,255),1

rem move scroll bar
if mousex()>b and mousey()>s and mousey()<s+50 and mouseclick()=1
   dec s,10 : inc y,10
endif

if mousex()>b and mousey()>s+25 and mousey()<s+100 and mouseclick()=1
   inc s,10 : dec y,10
endif

rem fast move scroll bar
if mousex()>b and mousey()<s and mouseclick()=1
   dec s,30 : inc y,30
endif

if mousex()>b and mousey()>s+100 and mouseclick()=1
   inc s,30 : dec y,30
endif

rem update scroll bar
if s<0 then s=0
if y>0 then y=0
if s>380 then s=380

if spacekey()=1 then goto _exitloop
ink rgb(255,255,0),1 : center text 320,460,"Press the SPACEBAR when ready."
ink rgb(0,255,255),1

rem end loop
sync : loop

_exitloop:
delete sprite 1 : delete image 1
if soundoff=0 then stop sound 6
if soundoff=0 then loop sound 2
if soundoff=0 then play sound 9
goto _help1SWM
